<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ultimate Dream Team & Best Fit Player Position</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #2c2c2c;
    }

    .container {
      display: flex;
      justify-content: space-between;
      width: 70%; /* Adjusted width */
      height: 50%;
    }
    div {
      height: 400px; /* Increased height */
      width: 800px; /* Increased width */
      background: #2c2c2c;
      border-radius: px;
      margin: 20px; /* Adjusted margin */
      transition: all ease 0.2s;
      
    }
    .box {
      flex: 1;
      display: flex;
      flex-direction: column; /* Stack content vertically */
      justify-content: flex-end; /* Align content to the bottom */
      background-size: cover;
      background-position: center;
      transition: transform 0.3s ease;
      cursor: pointer;
      padding: 40px; /* Increased padding */
      margin: 0 50px; /* Adjusted space between boxes */
      position: relative; /* Positioning context for overlay */
      box-shadow: 0px 5px 10px 0px rgba(0,255,255,0.7);
      animation: floatAnimation 3s infinite alternate; /* Added animation */
    }

    .box:hover {
      transform: translateY(-5px);
      box-shadow: 0px 10px 20px 2px rgba(0,255,255,0.7);
    }

    .left-box {
      background-image: url('https://source.unsplash.com/random/800x800?soccer');
    }

    .right-box {
      background-image: url('https://source.unsplash.com/random/800x800?football');
    }

    .box-content {
      text-align: center;
      color: white;
      position: absolute;
      bottom: 0px;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 0px;
      background-color: rgba(0, 0, 0, 0.7);
      top: 0px;
      margin: 0px 0px 0px 0px;
    }

    h2 {
        font-size: 28px;
    margin: 200px 0px 0px 0px;
    font-style: normal;
       }


    p {
      font-size: 18px; /* Increased font size */
    }

    @keyframes floatAnimation {
      0% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-10px);
      }
      100% {
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="{% url 'players_list' %}" class="box left-box">
      <div class="box-content">
        <h2>Ultimate Dream Team</h2>
        
      </div>
    </a>
    <a href="{% url 'player_position' %}" class="box right-box">
      <div class="box-content">
        <h2>Best Fit Player Position</h2>
        
      </div>
    </a>
  </div>
</body>
</html>
