<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIFA World Cup Project - Page 4</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('https://source.unsplash.com/1600x900/?soccer');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: white;
            overflow-x: hidden;
        }

        .container {
            margin-top: 100px;
            margin-bottom: 1000px;
        }

        .form-container {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 10px;
        }

        .form-group label {
            color: white;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .col-md-6 {

            border-radius: 10px;
        }

        /* Add animation */
        @keyframes slideInLeft {
            from {
                transform: translateX(-100%);
                opacity: 0;
            }

            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .form-group.new-input {
            animation: slideInLeft 0.5s ease;
        }

        /* Style for input boxes */
        input[type="number"] {
            border: 2px solid #007bff;
            /* Set border color */
            border-radius: 5px;
            /* Set border radius */
            margin-bottom: 10px;
            /* Add margin */
            padding: 10px;
            /* Add padding */
            width: 100%;
            /* Set width to fill parent container */
        }

        /* Add spacing between input boxes */
        .form-group.col-md-6 {
            margin-bottom: 20px;
            /* Adjust the margin as needed */
        }

        .bkc {
            background: rgba(0, 0, 0, 0.6);
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <p><a class="btn btn-secondary" href="/"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                    fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
                    <path
                        d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5" />
                </svg> Home</a></p>
        <div class="row justify-content-center">
            <div class="col-md-6  bkc">
                {% if pre_player_position %}
                <h2 class="text-center mt-5 mb-5">The best position for player is <br> <b>{{pre_player_position}}</b>
                </h2>
                {% else %}
                <form method="POST" style="margin: 40px;">{% csrf_token %}
                    <h5 class="text-center mt-5 mb-5">Enter player's sills to know the best position for them</h5>
                    <div class="row">
                        <div class="col-md-6 ">
                            <div class="form-group mb-3">
                                <label for="numberInput1" name="pace">pace</label>
                                <input type="number" name="pace" class="form-control" id="numberInput1" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group mb-3">
                                <label for="numberInput2">shooting</label>
                                <input type="number" name="shooting" class="form-control" id="numberInput2" required>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group mb-3">
                                <label for="numberInput3">passing</label>
                                <input type="number" name="passing" class="form-control" id="numberInput3" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group mb-3">
                                <label for="numberInput4">dribbling</label>
                                <input type="number" name="dribbling" class="form-control" id="numberInput4" required>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group mb-3">
                                <label for="numberInput3">defending</label>
                                <input type="number" name="defending" class="form-control" id="numberInput3" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group mb-3">
                                <label for="numberInput4">physicality</label>
                                <input type="number" name="physicality" class="form-control" id="numberInput4" required>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group mb-3">
                                <label for="numberInput3">player skill</label>
                                <input type="number" name="player_skill" class="form-control" id="numberInput3" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group mb-3">
                                <label for="numberInput4">player attacking</label>
                                <input type="number" name="player_attacking" class="form-control" id="numberInput4" required>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group mb-3">
                                <label for="numberInput3">player movement</label>
                                <input type="number" name="player_movement" class="form-control" id="numberInput3" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group mb-3">
                                <label for="numberInput4">player power</label>
                                <input type="number" name="player_power" class="form-control" id="numberInput4" required>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group mb-3">
                                <label for="numberInput3">player mentality</label>
                                <input type="number" name="player_mentality" class="form-control" id="numberInput3" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group mb-3">
                                <label for="numberInput4">player defending</label>
                                <input type="number" name="player_defending" class="form-control" id="numberInput4" required>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group mb-3">
                                <label for="numberInput3">player goalkeeper</label>
                                <input type="number" name="player_goalkeeper" class="form-control" id="numberInput3" required>
                            </div>
                        </div>
                    </div>
                    <!-- Add more rows for additional input bars -->
                    <!-- Button with submit sides -->
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-dark">Submit</button>
                      </div>
                </form>
                {% endif %}
            </div>
        </div>
    </div>
</body>

</html>